:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-second-color: #f5f4fa;
  --background-dark-color: #2f303a;
  --icons-color: #AFB1B8;
  --cards-shadow-25: 0px 4px 4px rgba(0, 0, 0, 0.25);

  --card-set-gap: 30px;
  --section-gap: 94px;

  --animation-cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
}

.list {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.nodots {
  list-style: none;
}

header {
  border-bottom: 1px solid #ECECEC;;
}

/*Logo*/
.logo {
  color: #212121;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;

  transition: color 250ms var(--animation-cubic);
}

.logo__text {
  color: var(--accent-color);
}

.logo:hover {
  color: var(--accent-color);
}


/*Main-nav*/

 .main-nav {
  display: flex;
  align-items: center;
} 

.page-nav .page-nav__item + .page-nav__item {
  margin-left: 50px;
}

.page-nav {
  display: flex;
  margin-left: 93px;
}

.page-nav .contacts__item + .contacts__item {
  margin-left: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .contacts__item + .contacts__item {
  margin-left: 30px;
}

.page-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none; 
  
  transition: color 250ms var(--animation-cubic);
}

.page-nav__link:hover,
.page-nav__link:focus {
  color: var(--accent-color);
}

.page-nav__current {
  position: relative;
  color: var(--accent-color);
}

.page-nav__current::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.contacts__link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);

  transition: color 250ms var(--animation-cubic);
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;

  transition: fill 250ms var(--animation-cubic);
}

.contacts__link:hover .contacts__icon,
.contacts__link:focus .contacts__icon {
  fill: var(--accent-color);
}


/*Main*/
main {
  letter-spacing: 0.03em;
}

.container {
width: 1200px;
padding-right: 15px;
padding-left: 15px;

margin-left: auto;
margin-right: auto;
}


/*Hero*/

.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  
  background-image: linear-gradient(
    to right, 
    rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)
    ), 
    url(../images/hero.jpg);
  background-color: #c4c4c4;
  background-repeat: no-repeat; 
  background-size: cover;
  background-position: center;
}

.hero__title {
  margin-bottom: 30px;
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  border-radius: 4px;
  border: none;
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


/*Modal window*/

.backdrop {
position: fixed;
top: 0;
left: 0;
z-index: 120;
width: 100%;
height: 100%;

background-color: rgba(0, 0, 0, 0.2);
opacity: 1;
transition: opacity 1s ease-in-out;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;  
}

.is-hidden .modal {
  transform: translate(50%, 50%) scale(0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);                                                                                  
  width: 100%;
  max-width: 528px;
  min-height: 581px;

  border-radius: 4px;
  background-color: var(--primary-white-color);
  box-shadow:  1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 1s ease-in-out;
}


.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms var(--animation-cubic);

}

.btn-close .icon-close-btn {
  width: 11px;
  height: 11px;
}

.btn-close:hover {
  fill: var(--accent-color);

}

/*Form for Modal window*/
.form-title {
  margin-top: 40px;
  margin-bottom: 12px;
  
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.form-field {
  margin-left: 40px;
  margin-bottom: 10px;
  margin-right: 40px;
}

.form-label {
  display: block;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.form-label a {
  color: var(--accent-color);
  text-decoration: underline;
}

.form-input {
  width: 100%;
  padding-top: 11px;
  padding-left: 42px;
  padding-bottom: 11px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;

  transition: border 250ms var(--animation-cubic);
}

.input-field {
  position: relative;
}

.icon-modal {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;

  transition: fill 250ms var(--animation-cubic);
}

.form-input:focus {
  border: 1px solid var(--accent-color);
}

.form-input:focus + .icon-modal {
  fill: var(--accent-color);
}

textarea {
  resize: none;
}

.form-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-comment {
  padding: 12px 16px 12px 16px;
  margin-bottom: 0;
}

.agreement {
  margin-top: 20px;  
}

.icon-checkbox,
.icon-check {
  vertical-align: text-bottom;
  width: 16px;
  height: 15px; 
}

.icon-check {  
  display: none;
}

.agree-checkbox {
  display: none; 
}

.agree-checkbox:checked + .agree-label .icon-check {
  display: unset;
}
.agree-checkbox:checked + .agree-label .icon-checkbox {
  display: none;
}

.agree-label {
  text-align: center;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.btn-modal {
  margin-top: 30px;
  margin-bottom: 40px;
  padding: 10px 55px 10px 56px;
}

.submit-button {
  text-align: center;
}


/*Sections*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*About Us*/
.section__title--none {
  position: absolute;
  visibility: hidden;
}

.feature {
  display: flex;

  padding: 0;
  margin: 0;
}

.feature__item + .feature__item {
  margin-left: var(--card-set-gap);
}

.feature__image {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background: var(--background-second-color);
  border-radius: 4px;
}

.feature__icon {
  width: 70px;
  height: 70px;
}

.feature__title {
  margin-top: 30px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature__text {
  margin-top: 10px;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
}

/*Work list*/
.our-work {
  padding-top: 0;
}

.section__title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.work-list {
  display: flex;

  padding: 0;
  margin: 0;
}

.work-list .work-list__item + .work-list__item {
  margin-left: 30px;
}

.work-list__card {
  position: relative;
}

.work-list__content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;

  background-color: rgba(47, 48, 58, 0.8); 
}

.work-list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;

  color: var(--primary-white-color);
}

/*Our Team*/

.team {
  background-color: #f5f4fa;
}

.team-title {
  margin-top: 0;
}

.workers {
  display: flex;

  padding: 0;
  margin: 0;
  margin-left: calc( -1 * var(--card-set-gap));}


.workers-card {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);}

  
.workers-content {
  padding: 30px 32px;
}

.workers .title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.workers .text {
  margin-bottom: 16px;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}


/*Social-networks-icons*/
.social-icons {
  display: flex;
  list-style: none;
}

.social-icons-item +.social-icons-item {
margin-left: 10px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms var(--animation-cubic);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
} 

.social-icons-link:hover .icon-snw,
.social-icons-link:focus .icon-snw {
fill: var(--primary-white-color);
} 

.social-icons .icon-snw {
  width: 20px;
  height: 20px;
  fill: var(--icons-color);

  transition: fill 250ms var(--animation-cubic);
}


/*Clients*/

.clients-list {
  display: flex;

  padding: 0;
  margin: 0;
}

.clients-icons-link {
  width: 170px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--icons-color);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border 250ms var(--animation-cubic);
}

.clients-item + .clients-item {
  margin-left: var(--card-set-gap);
}

.clients-icons-link:hover,
.clients-icons-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-icons-link:hover .icon-clients,
.clients-icons-link:focus .icon-clients {
fill: var(--accent-color);
}

.icon-clients {
  padding: auto;
  fill: var(--icons-color);

  transition: fill 250ms var(--animation-cubic);
}

/*Portfolio*/

.bt {
  display: flex;
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
  justify-content: center;
}

.bt .bt-works + .bt-works {
  margin-left: 8px;
}

.bt-works {
  border-radius: 4px;
  overflow: hidden;

  transition: box-shadow 250ms var(--animation-cubic);
}

.works-button {
  border: 0px solid transparent;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--background-second-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;

  transition: color 250ms var(--animation-cubic),
    background-color 250ms var(--animation-cubic);
}


.bt-works:hover,
.bt-works:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
  0px 1px 2px rgba(0, 0, 0, 0.08), 
  0px 2px 2px rgba(0, 0, 0, 0.12);
}

.works-button:hover,
.works-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.cursor {
  cursor: pointer;
}

/*Work examples_Grid*/

.work-examples {
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;
  margin-top: calc( -1 * var(--card-set-gap));
  margin-left: calc( -1 * var(--card-set-gap));
}

.work-examples >.item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  border: 1px solid #EEEEEE;
}

.card {
  transition: border 250ms var(--animation-cubic),
    box-sizing 250ms var(--animation-cubic),
    box-shadow 250ms var(--animation-cubic);
}

.card:hover {
  border: 1px solid #EEEEEE;
  box-sizing: border-box; 
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
  0px 4px 4px rgba(0, 0, 0, 0.06), 
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-content {
  padding: 20px 24px;
}

.card-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-text {
  margin-top: 4px;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.card-picture {
  position: relative;

  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--animation-cubic) 250ms;
}

.overlay-content {
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  color: var(--primary-white-color);
}

.card-picture:hover .overlay {
  transform: translateY(0);
}

/*Footer*/
.bottom {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-dark-color);
}

.bottom-container {
  display: flex;
  align-items: center;
}

.bottom .logo {
  color: var(--primary-white-color);
}

.address {
  margin-top: 20px;
  color: var(--primary-white-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.address .list li {
  white-space: nowrap;
}

.bottom-nav:hover,
.bottom-nav:focus {
  color: var(--accent-color);
}

.bottom-nav {
  color: rgba(255, 255, 255, 0.6);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;

  transition: color 250ms var(--animation-cubic)
}

.bottom-nav-item {
  margin-top: 9px;
}

.social-links {
  margin: 0;
  padding: 0;
  margin-left: 85px;
}

.social-links-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.bottom-social {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);;
}

.social-icons .icon-bottom {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}

/*Bottom form*/
.form-bottom {
  margin-left: 93px;
  width: 100%;

}

.subscribe-form {
  display: flex; 
}

.bottom-input {
  padding: 15px 16px;
  
  width: 100%;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  color: var(--primary-white-color);
  background-color: var(--background-dark-color);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 28px 10px 29px;
  margin-left: 12px;
}

.icon-send {
  margin-left: 10px;
  
  width: 24px;
  height: 24px;
}
